{
  "name": "campushub",
  "version": "0.8.1",
  "description": "CampusHub — An open-source campus & interest community for WeChat Mini Program + CloudBase",
  "engines": {
    "node": ">=16"
  },
  "license": "Apache-2.0",
  "author": "Morningstar202604",
  "repository": {
    "type": "git",
    "url": "https://gitcode.com/badhope/campushub.git"
  },
  "homepage": "https://gitcode.com/badhope/campushub",
  "bugs": {
    "url": "https://gitcode.com/badhope/campushub/issues"
  },
  "keywords": [
    "wechat-miniprogram",
    "wechat-cloud",
    "cloudbase",
    "community",
    "campus",
    "open-source"
  ],
  "scripts": {
    "sync:common": "node scripts/sync-common.js",
    "deploy": "node scripts/deploy.js --env prod",
    "deploy:dev": "node scripts/deploy.js --env dev",
    "doctor": "node scripts/doctor.js",
    "verify": "node scripts/verify-release.js",
    "contract": "node scripts/contract-check.js",
    "lint": "node scripts/ui-lint.js",
    "test": "node --test tests/common-error.test.js tests/common-db.test.js tests/removeContent.test.js tests/contract.test.js",
    "prepublishOnly": "node scripts/sync-common.js"
  },
  "dependencies": {
    "tdesign-miniprogram": "^1.16.1"
  },
  "devDependencies": {
    "miniprogram-ci": "^2.1.31"
  }
}